  REACT_APP_API_KEY = AIzaSyAXPivP4mqeSuMsHa_HR05VtKNRmCjPeW8
  REACT_APP_AUTH_DOMAIN = libreria-minerva-coderhouse.firebaseapp.com
  REACT_APP_PROJECT_ID = libreria-minerva-coderhouse
  REACT_APP_STORAGE_BUCKET = libreria-minerva-coderhouse.appspot.com
  REACT_APP_SENDER_ID = 960724922006
  REACT_APP_APP_ID = 1:960724922006:web:1b41d2fc2a01083cb65cb7